<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">
    
    <ImageView
        android:id="@+id/building_location_photo"
        android:gravity="center_horizontal"
        android:layout_width="100sp"
        android:layout_height="56sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/building_location_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/building_location_photo" />
    <TextView
        android:id="@+id/building_location_distance"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/building_location_name" />
    
</RelativeLayout>
