<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    
    <org.iwuacm.iwuglasstour.view.BuildingLocationView
        android:id="@+id/outside_front"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
     
    <!-- Used to give left and right equal widths. -->
   	<View
   	    android:id="@+id/center_shim"
   	    android:visibility="invisible"
   	    android:layout_width="0dp"
   	    android:layout_height="0dp"
   	    android:layout_centerHorizontal="true"
        android:layout_above="@+id/outside_status" />

    <org.iwuacm.iwuglasstour.view.BuildingLocationView
        android:id="@+id/outside_left"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/outside_status"
        android:layout_toLeftOf="@id/center_shim" />	

    <org.iwuacm.iwuglasstour.view.BuildingLocationView
        android:id="@+id/outside_right"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/outside_status"
        android:layout_toRightOf="@id/center_shim" />	
        
    <TextView
        android:id="@id/outside_status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    
</RelativeLayout>
