<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/building_info"
        android:title=""
        android:icon="@drawable/ic_building_info"/>
    <item
        android:id="@+id/credits"
        android:title="@string/credits"
        android:icon="@drawable/ic_credits"/>
    <item
        android:id="@+id/stop_this"
        android:title="@string/stop_this"
        android:icon="@drawable/ic_stop_this"/>
</menu>
